<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>about icanhaz.responsiv.es</title>
    <style type="text/css" media="screen">
    body {
      background: #F2F2F2;
      font: 14px "Helvetica-Neue-Light", "Helvetica Neue", "Helvetica-Neue", HelveticaNeue, Helvetica, arial, sans-serif;
      font-weight: 100;
      line-height: 12px;
      margin: 0;
    }
    
    h1, h2, h3, h4, h5, h6 {
      font-family: "Helvetica-Neue-Light", "Helvetica Neue", "Helvetica-Neue", HelveticaNeue, Helvetica, arial, sans-serif;
      font-weight: 100;
      padding: 20px 10px;
      margin: 0;
      border-bottom: 1px solid #FFF;
    }
    
    p {
      margin: 10px;
    }
    
    </style>
  </head>
  <body>
    <h1>Welcome</h1>
    <p>Welcome</p>
  </body>
</html>